[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =1041.684204
empty_weight =602.743835
reference_datum_position = 7.2, 0, 0
empty_weight_CG_position = -6, 0, 0
CG_forward_limit =0.25
CG_aft_limit =0.35
empty_weight_pitch_MOI =758
empty_weight_roll_MOI =445
empty_weight_yaw_MOI =1083
empty_weight_coupled_MOI =10
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =3
station_load.0 =145, -7.8, -0.86, 0, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =145, -7.8, 0.86, 0, TT:MENU.PAYLOAD.FRONT_PAX, 3
station_load.2 =0, -12.63, 0, 0, TT:MENU.PAYLOAD.BAGGAGE, 6

[CONTACT_POINTS]
static_pitch =0
static_cg_height =3.37
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock =0
max_number_of_points =10
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering =10
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, -2.620002, 0, -3.443669, 1181, 0, 0.523, 45, 0.164, 2, 0.794, 0, 0, 0, 0, 0, 1
point.1 = 1, -7.699998, -3.199999, -3.403508, 1575, 1, 0.523, 0, 0.174, 2, 0.808, 0, 0, 2, 0, 0, 1
point.2 = 1, -7.699915, 3.199965, -3.435047, 1575, 2, 0.523, 0, 0.174, 2, 0.808, 0, 0, 3, 0, 0, 1
point.3 = 17, -1.621751, 0, 2.702409, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
point.4 = 2, -6.282081, -16.488105, 1.732279, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.5 = 2, -9.545132, 16.381432, 1.69932, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.6 = 2, -19.766351, 0, -0.743354, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.7 = 2, -0.7, 0, 0, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.8 = 2, -19.980684, 0, 3.752364, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.9 = 2, -6.48375, 0, 2.599983, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
steering_time_constants= 3, 5

[FUEL]
LeftMain = -7, -4.5, 2.1, 7.925, 0.132
RightMain = -7, 4.5, 2.1, 7.925, 0.132
Center1 = -9.187561, 0.1512, -0.321726, 0, 0
Center2 = -3.6, 0, 0, 0, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -3.6, 0, 0, 0, 0
LeftTip = -3.6, 0, 0, 0, 0
RightAux = -3.6, 0, 0, 0, 0
RightTip = -3.6, 0, 0, 0, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type =1
number_of_tank_selectors =1
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1

[AIRPLANE_GEOMETRY]
wing_area =115
wing_span =32
wing_root_chord =4.562
wing_camber =1
wing_thickness_ratio =0.03
wing_dihedral =1
wing_incidence =1
wing_twist =0
oswald_efficiency_factor =0.73
wing_winglets_flag =0
wing_sweep =0
wing_pos_apex_lon =-5.479363
wing_pos_apex_vert =1.6
htail_area =0.1
htail_span =8
htail_pos_lon =-18.2
htail_pos_vert =0.4
htail_incidence =2
htail_sweep =8
htail_thickness_ratio =0.02
vtail_area =12
vtail_span =4.5
vtail_sweep =40
vtail_pos_lon =-17.2
vtail_pos_vert =1.5
vtail_thickness_ratio =0.03
fuselage_length =20
fuselage_diameter =3.35
fuselage_center_pos = -9, 0, 0
elevator_area =16
aileron_area =7.04
rudder_area =12
elevator_up_limit =28
elevator_down_limit =21
aileron_up_limit =20
aileron_down_limit =15
rudder_limit =24
rudder_trim_limit =0
elevator_trim_limit =19.5
spoiler_limit =0
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =0
spoiler_handle_available =0
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =4
positive_g_limit_flaps_down =2.8
negative_g_limit_flaps_up =-3.2
negative_g_limit_flaps_down =-2.4
load_safety_factor =1.5
elevator_trim_neutral =2
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 10.000000:1.000000, 25.000000:0.900000, 80.000000:0.330000
aileron_elasticity_table =0.000000:1.000000, 10.000000:1.000000, 25.000000:0.900000, 80.000000:0.330000
rudder_elasticity_table =0.000000:1.000000, 10.000000:1.000000, 25.000000:0.900000, 80.000000:0.330000
elevator_trim_elasticity_table =0.000000:1.000000, 10.000000:1.000000, 25.000000:0.900000, 80.000000:0.330000
auto_spoiler_auto_retracts=1
air_spoiler_limit=0
aileron_to_elevator_gain=0
spoiler_disabled_by_flaps=0
fly_by_wire_from_flaps=0

[AERODYNAMICS]
lift_coef_pitch_rate =-16.04482
lift_coef_daoa =0
lift_coef_delta_elevator =-1.09782
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.5241
lift_coef_spoilers =0
drag_coef_zero_lift =0.0324
drag_coef_flaps =0.0571
drag_coef_gear =0.005
drag_coef_spoilers =0
side_force_slip_angle =-2.88897
side_force_roll_rate =0.28836
side_force_yaw_rate =3.0702
side_force_delta_rudder =-2.44117
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-4.48684
pitch_moment_delta_trim =-4.48684
pitch_moment_pitch_damping =-461.30142
pitch_moment_aoa_0 =-0.03568
pitch_moment_daoa =0
pitch_moment_flaps =0.00499
pitch_moment_gear =0
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-1.12171
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.3089
roll_moment_roll_damping =-7.38187
roll_moment_yaw_rate =-0.16637
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.3272
roll_moment_delta_rudder =0.1355
roll_moment_delta_aileron_trim_scalar =-0.3272
yaw_moment_slip_angle =1.25497
yaw_moment_roll =0.02828
yaw_moment_yaw_damping =-14.56512
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.00063
yaw_moment_delta_rudder =1.04658
yaw_moment_delta_rudder_propwash =0.26164
yaw_moment_delta_rudder_trim_scalar =1.04658
compute_aero_center =0
aero_center_lift =0.8
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-0.992000, -0.400000:-0.735000, -0.200000:-1.323000, -0.100000:-0.750000, 0.000000:0.100000, 0.200000:1.579000, 0.230000:1.712000, 0.260000:1.360000, 0.290000:1.084000, 0.310000:0.892000, 0.400000:0.706000, 0.800000:0.995000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.000000, 0.650000:0.000000, 0.700000:0.000000, 0.750000:0.000000, 0.800000:0.000000, 0.850000:0.000000, 0.900000:0.000000, 0.950000:0.000000, 1.000000:0.000000, 1.100000:0.000000, 1.500000:0.000000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-1.884000, -0.400000:-1.006000, -0.200000:-0.771000, -0.100000:-0.502000, 0.000000:0.000000, 0.200000:1.021000, 0.230000:1.093000, 0.260000:1.016000, 0.290000:0.921000, 0.310000:0.840000, 0.400000:0.731000, 0.800000:1.555000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.173000, -20.000000:0.103000, -14.000000:0.730000, -7.000000:0.994000, 0.000000:1.000000, 7.000000:0.991000, 14.000000:0.914000, 20.000000:0.389000, 40.000000:0.174000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.2
lift_coef_air_spoilers=0
elevator_lift_coef=5
rudder_lift_coef=5
fuselage_lateral_cx=0.4
drag_coef_air_spoilers=0
presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.25

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1.5
flap_induced_drag_scalar =1.5
elevator_effectiveness =1
elevator_maxangle_scalar =0.5
aileron_effectiveness =1
rudder_effectiveness =1
rudder_maxangle_scalar =0.66
pitch_stability =0.1
roll_stability =0.1
yaw_stability =0.1
pitch_gyro_stability =0.25
roll_gyro_stability =0.25
yaw_gyro_stability =0.25
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =1
torque_on_roll =1
gyro_precession_on_roll = 1
gyro_precession_on_yaw =1
engine_wash_on_roll =1
rudder_engine_wash_on_roll =0.2
wingflex_scalar =1
wingflex_offset =0
stall_coef_at_min_weight=0.5
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
gyro_precession_on_pitch=1
empty_CG_deviation_limit=10000
icing_scalar=1
modern_fm_only=0
disable_assistances=0

[REFERENCE SPEEDS]
full_flaps_stall_speed =35
flaps_up_stall_speed =37
cruise_speed =87
max_mach =0.194
max_indicated_speed =125
max_flaps_extended =63
normal_operating_speed =95
airspeed_indicator_max =130
rotation_speed_min =42
climb_speed =60
cruise_alt =1500
takeoff_speed =42
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed =0
approach_speed =0
best_glide =0
max_gear_extended=253.208344
cruise_mach=0.194
crossover_speed=202.566666
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0
fly_assistant_use_dynamic_speeds=0

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=3
system_type_index=0
span-outboard=0.63
extending-time=0.4
altitude-limit=-1
damaging-speed=120
blowout-speed=170
maneuvering_flaps=0
lift_scalar=1.6
drag_scalar=1.6
pitch_scalar=1
max_on_ground_position=2
delay_between_flap_index=0
flaps-position.0= 0, -1, 0.1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 15, -1, 0.5, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 35, -1, 1.1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
